FAKE_READINGS_SRC_DIR = $${PWD}/fake-readings

HEADERS += \
    $${FAKE_READINGS_SRC_DIR}/FakeAccelerometerReading.hpp \
    $${FAKE_READINGS_SRC_DIR}/FakeAmbientLightReading.hpp \
    $${FAKE_READINGS_SRC_DIR}/FakeCompassReading.hpp \
    $${FAKE_READINGS_SRC_DIR}/FakeLightReading.hpp \
    $${FAKE_READINGS_SRC_DIR}/FakeMagnetometerReading.hpp \
    $${FAKE_READINGS_SRC_DIR}/FakeOrientationReading.hpp \
    $${FAKE_READINGS_SRC_DIR}/FakeProximityReading.hpp \
    $${FAKE_READINGS_SRC_DIR}/FakeTiltReading.hpp \
    $${FAKE_READINGS_SRC_DIR}/FakeRotationReading.hpp \
    $${FAKE_READINGS_SRC_DIR}/FakeGyroscopeReading.hpp

SOURCES += \
    $${FAKE_READINGS_SRC_DIR}/FakeAccelerometerReading.cpp \
    $${FAKE_READINGS_SRC_DIR}/FakeAmbientLightReading.cpp \
    $${FAKE_READINGS_SRC_DIR}/FakeCompassReading.cpp \
    $${FAKE_READINGS_SRC_DIR}/FakeLightReading.cpp \
    $${FAKE_READINGS_SRC_DIR}/FakeMagnetometerReading.cpp \
    $${FAKE_READINGS_SRC_DIR}/FakeOrientationReading.cpp \
    $${FAKE_READINGS_SRC_DIR}/FakeProximityReading.cpp \
    $${FAKE_READINGS_SRC_DIR}/FakeTiltReading.cpp \
    $${FAKE_READINGS_SRC_DIR}/FakeRotationReading.cpp \
    $${FAKE_READINGS_SRC_DIR}/FakeGyroscopeReading.cpp
