<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/pages/SensorsPage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/pages/StreamingPage.qml</file>
        <file>qml/MainSwipeView.qml</file>
        <file>qml/MainTabBar.qml</file>
        <file>qml/pages/ShiftRayPage.qml</file>
        <file>images/Accelerometer.png</file>
        <file>images/AmbientLight.png</file>
        <file>images/Proximity.png</file>
        <file>images/Compass.png</file>
        <file>images/Magnetometer.png</file>
        <file>images/Tilt.png</file>
        <file>images/Orientation.png</file>
        <file>images/Light.png</file>
        <file>qml/components/ShiftAccelerometer.qml</file>
        <file>qml/components/ShiftTilt.qml</file>
        <file>qml/components/ShiftLight.qml</file>
        <file>qml/components/ShiftCompass.qml</file>
        <file>qml/components/ShiftProximity.qml</file>
        <file>qml/components/ShiftOrientation.qml</file>
        <file>qml/components/ShiftAmbientLight.qml</file>
        <file>qml/components/ShiftReceptor.qml</file>
        <file>qml/components/ShiftMagnetometer.qml</file>
        <file>qml/elements/CheckableStreamButton.qml</file>
    </qresource>
</RCC>
